# translation of systemsettings.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-31 00:39+0000\n"
"PO-Revision-Date: 2013-02-23 17:39+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"संदिप शेडमाके, \n"
"चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"sandeep.shedmake@gmail.com, \n"
"chetan@kompkin.com"

#: app/main.cpp:54 app/SettingsBase.cpp:51
#, kde-format
msgid "Info Center"
msgstr ""

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr ""

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(C) 2009, बेन कूक्सली"

#: app/main.cpp:65 app/SettingsBase.cpp:54 app/sidebar/qml/IntroPage.qml:51
#: runner/systemsettingsrunner.cpp:108
#, kde-format
msgid "System Settings"
msgstr "प्रणाली संयोजना"

#: app/main.cpp:67
#, fuzzy, kde-format
#| msgid "Central configuration center for KDE."
msgid "Central configuration center by KDE."
msgstr "केडीई करिता केंद्रीय संयोजना कार्यक्रम"

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "बेन कूक्सली"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "नियंत्रक"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr ""

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "लेखक"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "माथिआस सोकेन"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "विकासकर्ता"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "विल स्टीफन्सन"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "अंतर्गत विभाग प्रतिनिधीत्व, अंतर्गत विभाग पद्धत"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr ""

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr ""

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr ""

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr ""

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr ""

#: app/SettingsBase.cpp:136
#, kde-format
msgid "Highlight Changed Settings"
msgstr ""

#: app/SettingsBase.cpp:147
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr ""

#: app/SettingsBase.cpp:169
#, kde-format
msgid "Help"
msgstr "मदत"

#: app/sidebar/qml/CategoriesPage.qml:62
#, kde-format
msgid "Show intro page"
msgstr ""

#: app/sidebar/qml/CategoriesPage.qml:130
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr ""

#: app/sidebar/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr ""

#: app/sidebar/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr ""

#: app/sidebar/SidebarMode.cpp:642
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/sidebar/SidebarMode.cpp:712
#, kde-format
msgid "Most Used"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "प्रणाली संयोजने बद्दल"

#: app/ToolTips/tooltipmanager.cpp:187
#, fuzzy, kde-format
#| msgid "<i>Contains 1 item</i>"
#| msgid_plural "<i>Contains %1 items</i>"
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "<i>1 घटक समाविष्ट आहे</i>"
msgstr[1] "<i>%1 घटक समाविष्ट आहेत</i>"

#: core/ExternalAppModule.cpp:25
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 हा प्रणाली संयोजना बाहेरचा अनुप्रयोग स्वयंचलितरित्या प्रक्षेपित केलेला आहे"

#: core/ExternalAppModule.cpp:26
#, kde-format
msgid "Relaunch %1"
msgstr "%1 पुन्हा प्रक्षेपण करा"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "संवाद"

#: core/ModuleView.cpp:185
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "आता केलेले सर्व बदल काढून टाकून पूर्वीची मूल्ये पुन्हस्थापित करा"

#: core/ModuleView.cpp:360
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"सध्याच्या विभागाच्या संयोजनेत बदल केले गेले आहेत.\n"
"तुम्हाला बदल साठवायचे आहेत का वगळायचे आहेत?"

#: core/ModuleView.cpp:365
#, kde-format
msgid "Apply Settings"
msgstr "संयोजना साठवा"

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""

#: runner/systemsettingsrunner.cpp:106
#, fuzzy, kde-format
#| msgid "System Settings"
msgid "System Information"
msgstr "प्रणाली संयोजना"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "शोध"

#~ msgid "About Active View"
#~ msgstr "कार्यशील दृश्या बद्दल"

#~ msgid "About %1"
#~ msgstr "%1 विषयी"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "प्रणाली संयोजना कोणतेही दृश्य शोधू शकत नाही व त्यामुळे दर्शविण्याकरिता काही नाही."

#~ msgid "No views found"
#~ msgstr "एकही दृश्य सापडले नाही"

#~ msgid "Internal name for the view used"
#~ msgstr "दृश्या करिता अंतर्गत नाव वापरले"

#, fuzzy
#~| msgid "Icon View"
#~ msgid "Switch to Icon View"
#~ msgstr "चिन्ह दृश्य"

#~ msgid "Icon View"
#~ msgstr "चिन्ह दृश्य"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr "नियंत्रण कक्ष विभागवार चिन्हांच्या रुपात दर्शवितो."

#, fuzzy
#~| msgid "Apply Settings"
#~ msgid "All Settings"
#~ msgstr "संयोजना साठवा"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "कळफलक शॉर्टकट : %1"

#, fuzzy
#~| msgid "Provides a categorized icons view of control modules."
#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr "नियंत्रण कक्ष विभागवार चिन्हांच्या रुपात दर्शवितो."

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>1 घटक समाविष्ट आहे</i>"
#~ msgstr[1] "<i>%1 घटक समाविष्ट आहेत</i>"

#~ msgid "View Style"
#~ msgstr "दृश्य शैली"

#~ msgid "Show detailed tooltips"
#~ msgstr "तपशीलवार टूलटिप दर्शवा"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure…"
#~ msgstr "संयोजन"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "सामान्य"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "प्रणाली संयोजना कोणतेही दृश्य शोधू शकत नाही व त्यामुळे संयोजना करण्याकरिता काही नाही."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "तपशीलवार टूलटिप दर्शवायचे की नाही ते ठरवितो"

#~ msgid "About Active Module"
#~ msgstr "कार्यशील विभागा बद्दल"

#~ msgid "Configure your system"
#~ msgstr "तुमची प्रणाली संयोजीत करा"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "\"प्रणाली संयोजनेत\" तुमचे स्वागत आहे. तुमची संगणक प्रणाली संयोजीत करण्याचे हे केंद्रीय "
#~ "स्थान आहे."

#~ msgid "Tree View"
#~ msgstr "ट्री दृश्य"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr "नियंत्रण कक्ष क्लासिक ट्री दृश्यरुपात दर्शवितो."

#~ msgid "Expand the first level automatically"
#~ msgstr "पहिली पातळी स्वयंचलितरित्या विस्तारीत करा"

#, fuzzy
#~| msgctxt "Search through a list of control modules"
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "शोध"

#, fuzzy
#~| msgid "System Settings"
#~ msgid "System Settings Handbook"
#~ msgstr "प्रणाली संयोजना"

#, fuzzy
#~| msgid "About %1"
#~ msgid "About KDE"
#~ msgstr "%1 विषयी"

#~ msgid "Overview"
#~ msgstr "आढावा"

#~ msgid "Contributor"
#~ msgstr "सहभागी"

#~ msgid "Unsaved Changes"
#~ msgstr "असंचयीत बदलाव"
